# 11Week

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\hoseo\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\hoseo\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\hoseo\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hoseo\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\hoseo\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [5]:
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

#### 1. 필요한 변수만 추출
##### 데이트 프레임명 뒤에 []를 입력한 다음 추출한 변수명을 따옴표로 감싸서 입력

In [7]:
exam['math'].head()

0    50
1    60
2    45
3    30
4    25
Name: math, dtype: int64

In [8]:
exam['english'].head()

0    98
1    97
2    86
3    98
4    80
Name: english, dtype: int64

In [10]:
# 여러 변수 추출할 때에는 []안에 []를 다시 넣어 변수명을 나열
exam[['nclass', 'math', 'english']].head()

   nclass  math  english
0       1    50       98
1       1    60       97
2       1    45       86
3       1    30       98
4       2    25       80

##### 변수 1개일 때 추출값이 시리즈(series) 자료 구조로 바뀌는데, 데이트 프레임을 유지하려면 여러 변수 추출할 때 처럼 []를 두번 사용하면 데이트 프레임을 유지할 수 있다.

In [12]:
exam[['math']].head()

   math
0    50
1    60
2    45
3    30
4    25

#### 2. 변수 제거 df.drop()
###### 제거할 변수명을 columns에 입력하면 입력 변수만 제외하고 추출
###### 여러 변수를 제거할려면 []에 변수들을 나열

In [18]:
exam.drop (columns = 'math').head()

   id  nclass  english  science
0   1       1       98       50
1   2       1       97       60
2   3       1       86       78
3   4       1       98       58
4   5       2       80       65

In [19]:
exam.drop(columns = ['math', 'english']).head()

   id  nclass  science
0   1       1       50
1   2       1       60
2   3       1       78
3   4       1       58
4   5       2       65

#### 3. pandas 함수 조합
###### 함수를 조합하면 코드가 간결해지고 변수 할당 및 불러오는 작업 반복을 하지 않아도 된다.

#### query()와 [] 조합

In [23]:
exam.query('nclass == 1')[['english']]

   english
0       98
1       97
2       86
3       98

###### 수학 점수가 50점 이상인 학생의 ID와 MATH 변수 추출
###### "추출하려는 변수 2개 [[]]"
###### .head()에 숫자 미 입력시 5개의 항목만 보여줌

In [24]:
exam.query('math >=50')[['id', 'math']].head(10)

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65

In [26]:
# 가독성
exam.query('math >=50') \
         [['id', 'math']] \
         .head(10)

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65

#### 4. 오름차순, 내림차순 정렬
###### df.sort_values(),  ascending = True, False

In [27]:
exam.sort_values('math').head()

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32

In [30]:
exam.sort_values('math', ascending = False).head()

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58

In [31]:
exam.sort_values('science').head()

    id  nclass  math  english  science
13  14       4    48       87       12
8    9       3    20       98       15
7    8       2    90       78       25
11  12       3    45       85       32
9   10       3    50       98       45

In [34]:
exam.sort_values('science', ascending = False).head()

    id  nclass  math  english  science
5    6       2    50       89       98
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
2    3       1    45       86       78

#### 5. 여러 정렬 기준 적용

In [36]:
exam.sort_values(['nclass', 'math']).head()

   id  nclass  math  english  science
3   4       1    30       98       58
2   3       1    45       86       78
0   1       1    50       98       50
1   2       1    60       97       60
4   5       2    25       80       65

In [38]:
# nclass 오름차순, math 내림차순
exam.sort_values(['nclass', 'math'], ascending = [True, False]).head()

   id  nclass  math  english  science
1   2       1    60       97       60
0   1       1    50       98       50
2   3       1    45       86       78
3   4       1    30       98       58
7   8       2    90       78       25

In [39]:
exam.sort_values(['math', 'english']).head()

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
11  12       3    45       85       32
2    3       1    45       86       78

#### 6. 파생변수 추가
###### df.assing()에 새 변수명 = 공식

In [58]:
exam.assign(
    total = exam['math'] + exam['english'] + exam['science']
).head()

   id  nclass  math  english  science  total
0   1       1    50       98       50    198
1   2       1    60       97       60    217
2   3       1    45       86       78    209
3   4       1    30       98       58    186
4   5       2    25       80       65    170

###### 여러 파생변수 한 번에 추가하기

In [59]:
exam.assign(
    total = exam['math'] + exam['english'] + exam['science'],
    mean = (exam['math'] + exam['english'] + exam['science'])/3
).head()

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

###### df.assign()에 np.where() 적용

In [61]:
import numpy as np
exam.assign(
test = np.where(exam['science'] >= 60, 'pass', 'fail')
)

    id  nclass  math  english  science  test
0    1       1    50       98       50  fail
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fail
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fail
7    8       2    90       78       25  fail
8    9       3    20       98       15  fail
9   10       3    50       98       45  fail
10  11       3    65       65       65  pass
11  12       3    45       85       32  fail
12  13       4    46       98       65  pass
13  14       4    48       87       12  fail
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fail

###### 추가한 변수를 pandas 함수 .sort_values() 활용

In [69]:
exam.assign(
total = exam['math'] + exam['english'] + exam['science']
).sort_values('total', ascending = True) #오름차순

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186
9   10       3    50       98       45    193
7    8       2    90       78       25    193
10  11       3    65       65       65    195
0    1       1    50       98       50    198
2    3       1    45       86       78    209
12  13       4    46       98       65    209
14  15       4    75       56       78    209
6    7       2    80       90       45    215
1    2       1    60       97       60    217
19  20       5    78       83       58    219
15  16       4    58       98       65    221
16  17       5    65       68       98    231
5    6       2    50       89       98    237
18  19       5    89       68       87    244
17  18       5    80       78       90    248

In [68]:
exam.assign(
total = exam['math'] + exam['english'] + exam['science']
).sort_values('total', ascending = False) #내림차순

    id  nclass  math  english  science  total
17  18       5    80       78       90    248
18  19       5    89       68       87    244
5    6       2    50       89       98    237
16  17       5    65       68       98    231
15  16       4    58       98       65    221
19  20       5    78       83       58    219
1    2       1    60       97       60    217
6    7       2    80       90       45    215
12  13       4    46       98       65    209
2    3       1    45       86       78    209
14  15       4    75       56       78    209
0    1       1    50       98       50    198
10  11       3    65       65       65    195
9   10       3    50       98       45    193
7    8       2    90       78       25    193
3    4       1    30       98       58    186
4    5       2    25       80       65    170
11  12       3    45       85       32    162
13  14       4    48       87       12    147
8    9       3    20       98       15    133

#### 7. lambda 활용

###### lambda를 활용해서 데이터 프레임명을 대체할 수 있음

In [73]:
loooooongName = pd.read_csv('exam.csv')
loooooongName.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [76]:
# 긴 데이터 프레임을 직접 입력
loooooongName.assign(
new = loooooongName['math'] + loooooongName['english'] + loooooongName['science']
).head()

   id  nclass  math  english  science  new
0   1       1    50       98       50  198
1   2       1    60       97       60  217
2   3       1    45       86       78  209
3   4       1    30       98       58  186
4   5       2    25       80       65  170

In [78]:
# lambda 활용

loooooongName.assign(
new = lambda x : x['math'] + x['english'] + x['science']
).head()

   id  nclass  math  english  science  new
0   1       1    50       98       50  198
1   2       1    60       97       60  217
2   3       1    45       86       78  209
3   4       1    30       98       58  186
4   5       2    25       80       65  170

###### 본론으로 돌아와 다시 lambda를 활용해 total과 mean을 간결하게 작성

In [82]:
exam.assign(
    total = lambda x : x['math'] + x['english'] + x['science'],
    mean = lambda x : x['total'] / 3
).head()

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

###### 파생 변수를 이용해 다시 파생 변수를 만들 때는 lambda를 이용하지 않고 직접 데이터 프레임명을 입력하면 KeyError 또는 Define 오류뜸

In [83]:
exam.assign(
    total = exam['math'] + exam['english'] + exam['science'],
    mean = exam['total'] / 3
).head()

KeyError: 'total'